[gd_scene load_steps=57 format=3 uid="uid://cx36qfjugtclx"]

[ext_resource type="PackedScene" uid="uid://ctyk6m66hj550" path="res://TheEngineer/scenes/model/engineer/engineer_char_imported.tscn" id="1_e3636"]
[ext_resource type="Script" uid="uid://buya6joeqi0ng" path="res://TheEngineer/scenes/shoot_particles.gd" id="2_beura"]
[ext_resource type="Texture2D" uid="uid://y1sx8tmguxcd" path="res://TheEngineer/images/particles/gun/spark.png" id="3_beura"]
[ext_resource type="Texture2D" uid="uid://barmlartcfdq0" path="res://TheEngineer/images/particles/gun/flash.png" id="4_5h754"]
[ext_resource type="Texture2D" uid="uid://b8dv5u8dbyxgw" path="res://TheEngineer/images/particles/gun/ring.png" id="5_qwmix"]

[sub_resource type="Curve" id="Curve_trail_alpha"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1220339, 0.6322368), 0.0, 0.0, 0, 0, Vector2(1, 0.2473684), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_trail_alpha"]
curve = SubResource("Curve_trail_alpha")

[sub_resource type="Gradient" id="Gradient_trail_color"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 0.85, 0.25, 0.9, 1, 0.32, 0.04, 0.55, 1, 0.04, 0.01, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail_color"]
gradient = SubResource("Gradient_trail_color")

[sub_resource type="Curve" id="Curve_jd5ap"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 14.709938), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qwmix"]
curve = SubResource("Curve_jd5ap")

[sub_resource type="Curve" id="Curve_trail_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.55, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.25), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_trail_scale"]
curve = SubResource("Curve_trail_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
lifetime_randomness = 0.2
particle_flag_damping_as_friction = true
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 6.0000005
damping_curve = SubResource("CurveTexture_qwmix")
scale_min = 0.79999995
scale_max = 1.5
scale_curve = SubResource("CurveTexture_trail_scale")
color_ramp = SubResource("GradientTexture1D_trail_color")
alpha_curve = SubResource("CurveTexture_trail_alpha")

[sub_resource type="Curve" id="Curve_beura"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.094801225, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_trail_uv"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 0.05, 0.01, 0, 1, 0.35, 0.03, 0.45, 1, 0.85, 0.25, 0.9)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail_uv"]
gradient = SubResource("Gradient_trail_uv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5h754"]
transparency = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.75)
albedo_texture = SubResource("GradientTexture1D_trail_uv")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_qwmix"]
material = SubResource("StandardMaterial3D_5h754")
size = 0.04
curve = SubResource("Curve_beura")

[sub_resource type="Curve" id="Curve_frag_alpha"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.55, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_frag_alpha"]
curve = SubResource("Curve_frag_alpha")

[sub_resource type="Curve" id="Curve_frag_scale"]
_data = [Vector2(0, 0.65), 0.0, 0.0, 0, 0, Vector2(0.12, 1.15), 0.0, 0.0, 0, 0, Vector2(1, 0.48825973), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_frag_scale"]
curve = SubResource("Curve_frag_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fragments"]
lifetime_randomness = 0.2
particle_flag_damping_as_friction = true
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 6.0000005
damping_curve = SubResource("CurveTexture_qwmix")
scale_min = 0.79999995
scale_max = 1.5
scale_curve = SubResource("CurveTexture_frag_scale")
alpha_curve = SubResource("CurveTexture_frag_alpha")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beura"]
render_priority = 10
transparency = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_beura")

[sub_resource type="QuadMesh" id="QuadMesh_jd5ap"]
material = SubResource("StandardMaterial3D_beura")
size = Vector2(0.05, 0.15)

[sub_resource type="Curve" id="Curve_qwmix"]
_data = [Vector2(0.10847458, 1), 0.0, 0.0, 0, 0, Vector2(0.7491526, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dtlgh"]
curve = SubResource("Curve_qwmix")

[sub_resource type="Gradient" id="Gradient_5h754"]
offsets = PackedFloat32Array(0, 0.09665427)
colors = PackedColorArray(0.95867413, 0.8799771, 3.85046e-07, 1, 0.8371697, 0.38084465, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qwmix"]
gradient = SubResource("Gradient_5h754")

[sub_resource type="Curve" id="Curve_5h754"]
_data = [Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.0779661, 1), 0.0, 0.0, 0, 0, Vector2(0.30169493, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_irkpf"]
curve = SubResource("Curve_5h754")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_irkpf"]
angle_min = -720.0
angle_max = 720.0
spread = 110.0
initial_velocity_min = 12.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 2.5
damping_max = 2.5
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_irkpf")
color_ramp = SubResource("GradientTexture1D_qwmix")
alpha_curve = SubResource("CurveTexture_dtlgh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qij67"]
transparency = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_5h754")

[sub_resource type="QuadMesh" id="QuadMesh_dnjy3"]
material = SubResource("StandardMaterial3D_qij67")
size = Vector2(0.08, 0.08)

[sub_resource type="Curve" id="Curve_dtlgh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.042345278, 1), 0.0, 0.0, 0, 0, Vector2(0.9934854, 0.007894754), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qij67"]
curve = SubResource("Curve_dtlgh")

[sub_resource type="Gradient" id="Gradient_dnjy3"]
offsets = PackedFloat32Array(0, 0.6133829, 1)
colors = PackedColorArray(0.9999997, 0.95525485, 0.62594974, 1, 0.5961768, 0.3040015, 0, 1, 0.33767304, 0.32015765, 0.32789037, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yimxc"]
gradient = SubResource("Gradient_dnjy3")

[sub_resource type="Curve" id="Curve_cpbi2"]
_data = [Vector2(0, 0.47928184), 0.0, 0.0, 0, 0, Vector2(1, 0.9910222), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kxaux"]
curve = SubResource("Curve_cpbi2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dtlgh"]
velocity_pivot = Vector3(4.54, 0, 0)
direction = Vector3(0, 0, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_kxaux")
color_ramp = SubResource("GradientTexture1D_yimxc")
alpha_curve = SubResource("CurveTexture_qij67")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irkpf"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_qwmix")

[sub_resource type="QuadMesh" id="QuadMesh_qij67"]
material = SubResource("StandardMaterial3D_irkpf")
size = Vector2(0.3, 0.3)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3636"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqcek"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebf75"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bevi2"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_beura"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5h754"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qwmix"]
xfade_time = 0.25
reset = false
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cqcek"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ipsg1"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2bxjk"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pvplq"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dtlgh"]
states/End/position = Vector2(549, 76)
states/Start/position = Vector2(208, 76)
states/attack/node = SubResource("AnimationNodeAnimation_e3636")
states/attack/position = Vector2(371, 161)
states/die/node = SubResource("AnimationNodeAnimation_cqcek")
states/die/position = Vector2(473, -24)
states/hurt/node = SubResource("AnimationNodeAnimation_ebf75")
states/hurt/position = Vector2(371, -24)
states/idle/node = SubResource("AnimationNodeAnimation_bevi2")
states/idle/position = Vector2(371, 76)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_beura"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_5h754"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_qwmix"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_cqcek"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_ipsg1"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_2bxjk"), "die", "idle", SubResource("AnimationNodeStateMachineTransition_pvplq")]
graph_offset = Vector2(-16, -68)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.4210339, 0.41817617, -0.7605998)
projection = 1
current = true

[node name="engineer_char" parent="." instance=ExtResource("1_e3636")]

[node name="Skeleton3D" parent="engineer_char/Armature" index="0"]
bones/0/position = Vector3(0.0114990445, -0.082703926, 0.6195999)
bones/0/rotation = Quaternion(-0.19388305, -0.0043654013, 0.005641768, 0.9809987)
bones/1/rotation = Quaternion(0.1112367, -0.0038582534, -0.0013466214, 0.99378556)
bones/2/rotation = Quaternion(0.062055435, -0.0044443784, -0.015504944, 0.99794245)
bones/3/rotation = Quaternion(0.017008947, 0.0032552578, 0.006586837, 0.9998284)
bones/4/rotation = Quaternion(0.011418826, -0.00493024, 0.999283, 0.035760533)
bones/5/rotation = Quaternion(-0.1961561, 0.007193967, -0.091561966, 0.976262)
bones/6/rotation = Quaternion(-0.0038773986, -0.16746509, 0.97020453, -0.17505307)
bones/7/rotation = Quaternion(0.064994305, 0.06955942, -0.6291677, 0.77141774)
bones/9/rotation = Quaternion(0.10095056, -0.16269138, 0.920046, 0.3418421)
bones/10/rotation = Quaternion(-0.036162633, 0.00301317, 0.26305062, 0.96409935)
bones/11/rotation = Quaternion(-0.023028212, -0.18978086, 0.97282255, -0.13064979)
bones/12/rotation = Quaternion(-0.011582101, -5.377247e-05, 0.23619507, 0.97163665)
bones/13/position = Vector3(-1.3095522, 1.3203146, -0.1424318)
bones/13/rotation = Quaternion(0.033782117, -0.038336728, 0.4935898, 0.8681925)
bones/14/position = Vector3(2.2351742e-07, 1.1920929e-07, 4.4703484e-08)
bones/15/rotation = Quaternion(0.018679311, 0.018679311, -0.70686, 0.70686)
bones/16/rotation = Quaternion(-0.025907798, -0.030007891, 0.99742645, -0.05973883)
bones/18/position = Vector3(-0.79788893, 1.4811587, -0.78081626)
bones/18/rotation = Quaternion(0, 0.061911188, 0, 0.9980817)
bones/19/position = Vector3(0.3606499, 1.1569043, -0.85384166)
bones/19/rotation = Quaternion(0.0455876, 0.039220765, 0.66486037, 0.7445429)
bones/20/position = Vector3(-6.9583166e-07, 0.8222246, -6.7055225e-08)
bones/20/rotation = Quaternion(-0.04837486, 0.016863195, 0.20052233, 0.97834885)
bones/21/position = Vector3(0.40257674, 2.315447, -0.026015516)
bones/21/rotation = Quaternion(-0.017240118, -2.9402218e-08, -0.014231167, 0.9997501)
bones/22/position = Vector3(2.9162464, -3.781343, 0.4021429)
bones/22/rotation = Quaternion(-0.007008104, 0.0019642534, 0.9628695, 0.26986915)

[node name="Bone_003" parent="engineer_char/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.9997938, 0.0047868676, -0.0197369, -0.004611983, 0.9999497, 0.008896563, 0.019778501, -0.008803755, 0.9997655, -0.01709854, 4.210029, -0.28635037)

[node name="Bone_002" parent="engineer_char/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.99949044, 0.018733539, -0.025846079, -0.017611599, 0.99892086, 0.042973436, 0.026623236, -0.042496398, 0.9987417, -0.026245922, 3.7222674, -0.26559985)

[node name="Bone_012" parent="engineer_char/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.9698861, -0.23395163, -0.06772166, 0.24334146, -0.94249296, -0.22911161, -0.010226194, -0.23869164, 0.9710412, -1.1069328, 2.1383524, 0.06484525)

[node name="Bone_007" parent="engineer_char/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.9980721, -0.06174291, 0.0061926283, 0.061951995, -0.98579943, 0.15608217, -0.0035322867, 0.15616512, 0.9877245, -1.0084399, 3.710914, -0.18427154)

[node name="Bone_009" parent="engineer_char/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.53405166, -0.8438277, -0.05238192, 0.8449128, -0.53489804, 0.0025746226, -0.03019163, -0.042883117, 0.99862397, 1.5799688, 1.9297874, -0.7918545)

[node name="Bone_008" parent="engineer_char/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.93414557, 0.35477692, 0.038802683, -0.35618177, -0.91990054, -0.1640659, -0.022512164, -0.16708216, 0.9856862, 0.94413394, 3.5784423, -0.4924083)

[node name="Bone_001" parent="engineer_char/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.99981874, -0.009703756, -0.01638057, 0.012295358, 0.9859853, 0.16637795, 0.014536511, -0.16654925, 0.98592585, 0.001360137, 0.91725594, 0.20821318)

[node name="Bone_014" parent="engineer_char/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.98274004, -0.18232934, 0.031262312, 0.18065883, -0.98228216, -0.049833767, 0.039794534, -0.043325804, 0.9982678, -1.9705799, -1.4251871, 0.90911007)

[node name="Bone_004" parent="engineer_char/Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.7546131, -0.65263546, 0.06801108, 0.65475374, -0.7557343, 0.01274693, 0.043079168, 0.05414954, 0.9976028, -0.41127318, 0.38044775, 0.77973354)

[node name="Bone_016" parent="engineer_char/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.727795, 0.68572336, 0.0098842755, -0.68578905, -0.72765577, -0.014498447, -0.0027495243, -0.017330376, 0.9998459, 1.355453, -2.1252854, 0.44160107)

[node name="Bone_005" parent="engineer_char/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.9613858, 0.27519846, -0.0016635852, -0.2752034, -0.9613695, 0.0055818856, -6.317347e-05, 0.005824238, 0.9999828, 0.6720825, 0.26197824, 0.42713833)

[node name="Bone" parent="engineer_char/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.9998982, -0.009376379, -0.010752591, 0.01276189, 0.92475486, 0.38034874, 0.00637722, -0.3804473, 0.92478037, 0.0114990445, -0.082703926, 0.6195999)

[node name="Bone_013" parent="engineer_char/Armature/Skeleton3D" index="12"]
transform = Transform3D(-0.7179468, -0.6960904, 0.0031933114, 0.69557714, -0.7175799, -0.035371955, 0.026913539, -0.023173995, 0.999369, -1.3095522, 1.3203149, -0.14243172)

[node name="Bone_015" parent="engineer_char/Armature/Skeleton3D" index="13"]
transform = Transform3D(-0.11761564, -0.9910616, -0.06295674, 0.993058, -0.11755849, -0.00461876, -0.0028236248, -0.06306275, 0.9980056, -2.435716, -3.931696, 0.7986387)

[node name="Gun" parent="engineer_char/Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.28796932, -0.95743304, 0.019886881, 0.95763457, -0.287839, 0.009195156, -0.0030795485, 0.021692254, 0.9997598, -0.4504402, 1.2487994, -0.7551448)

[node name="Bone_010" parent="engineer_char/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.11284474, -0.986458, 0.11902186, 0.99361, 0.11176482, -0.015731176, 0.0022156904, 0.12003649, 0.9927669, 0.3606499, 1.1569043, -0.85384166)

[node name="Bone_017" parent="engineer_char/Armature/Skeleton3D" index="16"]
transform = Transform3D(-0.85424304, -0.519725, -0.012435595, 0.51966995, -0.8543336, 0.007565181, -0.014555961, 9.73232e-08, 0.99989396, 2.9162464, -3.781343, 0.4021429)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="engineer_char/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.11284474, -0.986458, 0.11902186, 0.99361, 0.11176482, -0.015731176, 0.0022156904, 0.12003649, 0.9927669, 0.3606499, 1.1569043, -0.85384166)
bone_name = "Gun"
bone_idx = 19

[node name="Node3D" type="Node3D" parent="engineer_char/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(0.997797, -0.0658815, -0.0077867555, 0.06545069, 0.99677116, -0.04651457, 0.01082608, 0.045902446, 0.9988874, 0.18692398, 3.0811543, 0.37091514)

[node name="GunParticles" type="Node3D" parent="engineer_char/Armature/Skeleton3D/BoneAttachment3D/Node3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_beura")

[node name="FragmentTrail" type="GPUParticles3D" parent="engineer_char/Armature/Skeleton3D/BoneAttachment3D/Node3D/GunParticles"]
transform = Transform3D(1.0000001, -6.9849193e-10, 7.450581e-09, -3.0733645e-08, 1.0000001, 2.7939677e-09, 0, -9.313226e-10, 1.0000001, 0, 0, 0)
sorting_offset = -1.0
sorting_use_aabb_center = false
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 0.95
use_fixed_seed = true
seed = 123456
transform_align = 3
trail_enabled = true
trail_lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("RibbonTrailMesh_qwmix")

[node name="Fragments" type="GPUParticles3D" parent="engineer_char/Armature/Skeleton3D/BoneAttachment3D/Node3D/GunParticles"]
sorting_offset = 1.0
sorting_use_aabb_center = false
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 0.95
use_fixed_seed = true
seed = 123456
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_fragments")
draw_pass_1 = SubResource("QuadMesh_jd5ap")

[node name="Flash" type="GPUParticles3D" parent="engineer_char/Armature/Skeleton3D/BoneAttachment3D/Node3D/GunParticles"]
transform = Transform3D(1, -8.742278e-08, -8.742278e-08, -8.742278e-08, -1, 0, -8.742278e-08, 7.642742e-15, -1, 0, 0, 0)
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 0.95
fixed_fps = 60
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_irkpf")
draw_pass_1 = SubResource("QuadMesh_dnjy3")

[node name="Ring" type="GPUParticles3D" parent="engineer_char/Armature/Skeleton3D/BoneAttachment3D/Node3D/GunParticles"]
transform = Transform3D(-0.4106934, 0.38124585, 0.8282408, 0.33961484, 0.90698266, -0.24908881, -0.8461641, 0.17898375, -0.5019685, 0, 0, 0)
emitting = false
amount = 2
lifetime = 0.4
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_dtlgh")
draw_pass_1 = SubResource("QuadMesh_qij67")

[node name="AnimationTree" type="AnimationTree" parent="engineer_char"]
tree_root = SubResource("AnimationNodeStateMachine_dtlgh")
anim_player = NodePath("../AnimationPlayer")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
visible = false
light_color = Color(0.9561065, 0.8988724, 0.92846364, 1)

[editable path="engineer_char"]
