[gd_scene load_steps=60 format=3 uid="uid://cx36qfjugtclx"]

[ext_resource type="PackedScene" uid="uid://ctyk6m66hj550" path="res://TheEngineer/scenes/model/engineer/engineer_char_imported.tscn" id="1_e3636"]
[ext_resource type="Script" uid="uid://buya6joeqi0ng" path="res://TheEngineer/scenes/shoot_particles.gd" id="2_beura"]
[ext_resource type="Texture2D" uid="uid://y1sx8tmguxcd" path="res://TheEngineer/images/particles/gun/spark.png" id="3_beura"]
[ext_resource type="Texture2D" uid="uid://barmlartcfdq0" path="res://TheEngineer/images/particles/gun/flash.png" id="4_5h754"]
[ext_resource type="Texture2D" uid="uid://b8dv5u8dbyxgw" path="res://TheEngineer/images/particles/gun/ring.png" id="5_qwmix"]

[sub_resource type="Curve" id="Curve_trail_alpha"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1220339, 0.6322368), 0.0, 0.0, 0, 0, Vector2(1, 0.2473684), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_trail_alpha"]
curve = SubResource("Curve_trail_alpha")

[sub_resource type="Gradient" id="Gradient_trail_color"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 0.85, 0.25, 0.9, 1, 0.32, 0.04, 0.55, 1, 0.04, 0.01, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail_color"]
gradient = SubResource("Gradient_trail_color")

[sub_resource type="Curve" id="Curve_jd5ap"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 14.709938), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qwmix"]
curve = SubResource("Curve_jd5ap")

[sub_resource type="Curve" id="Curve_trail_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.55, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.25), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_trail_scale"]
curve = SubResource("Curve_trail_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
lifetime_randomness = 0.2
particle_flag_damping_as_friction = true
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 6.0000005
damping_curve = SubResource("CurveTexture_qwmix")
scale_min = 0.79999995
scale_max = 1.5
scale_curve = SubResource("CurveTexture_trail_scale")
color_ramp = SubResource("GradientTexture1D_trail_color")
alpha_curve = SubResource("CurveTexture_trail_alpha")

[sub_resource type="Curve" id="Curve_beura"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.094801225, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_trail_uv"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 0.05, 0.01, 0, 1, 0.35, 0.03, 0.45, 1, 0.85, 0.25, 0.9)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail_uv"]
gradient = SubResource("Gradient_trail_uv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5h754"]
transparency = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.75)
albedo_texture = SubResource("GradientTexture1D_trail_uv")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_qwmix"]
material = SubResource("StandardMaterial3D_5h754")
size = 0.04
curve = SubResource("Curve_beura")

[sub_resource type="Curve" id="Curve_frag_alpha"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.55, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_frag_alpha"]
curve = SubResource("Curve_frag_alpha")

[sub_resource type="Curve" id="Curve_frag_scale"]
_data = [Vector2(0, 0.65), 0.0, 0.0, 0, 0, Vector2(0.12, 1.15), 0.0, 0.0, 0, 0, Vector2(1, 0.48825973), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_frag_scale"]
curve = SubResource("Curve_frag_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fragments"]
lifetime_randomness = 0.2
particle_flag_damping_as_friction = true
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 6.0000005
damping_curve = SubResource("CurveTexture_qwmix")
scale_min = 0.79999995
scale_max = 1.5
scale_curve = SubResource("CurveTexture_frag_scale")
alpha_curve = SubResource("CurveTexture_frag_alpha")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beura"]
render_priority = 10
transparency = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_beura")

[sub_resource type="QuadMesh" id="QuadMesh_jd5ap"]
material = SubResource("StandardMaterial3D_beura")
size = Vector2(0.05, 0.15)

[sub_resource type="Curve" id="Curve_qwmix"]
_data = [Vector2(0.10847458, 1), 0.0, 0.0, 0, 0, Vector2(0.7491526, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dtlgh"]
curve = SubResource("Curve_qwmix")

[sub_resource type="Gradient" id="Gradient_5h754"]
offsets = PackedFloat32Array(0, 0.09665427)
colors = PackedColorArray(0.95867413, 0.8799771, 3.85046e-07, 1, 0.8371697, 0.38084465, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qwmix"]
gradient = SubResource("Gradient_5h754")

[sub_resource type="Curve" id="Curve_5h754"]
_data = [Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.0779661, 1), 0.0, 0.0, 0, 0, Vector2(0.30169493, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_irkpf"]
curve = SubResource("Curve_5h754")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_irkpf"]
angle_min = -720.0
angle_max = 720.0
spread = 110.0
initial_velocity_min = 12.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 2.5
damping_max = 2.5
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_irkpf")
color_ramp = SubResource("GradientTexture1D_qwmix")
alpha_curve = SubResource("CurveTexture_dtlgh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qij67"]
transparency = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_5h754")

[sub_resource type="QuadMesh" id="QuadMesh_dnjy3"]
material = SubResource("StandardMaterial3D_qij67")
size = Vector2(0.08, 0.08)

[sub_resource type="Curve" id="Curve_dtlgh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.042345278, 1), 0.0, 0.0, 0, 0, Vector2(0.9934854, 0.007894754), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qij67"]
curve = SubResource("Curve_dtlgh")

[sub_resource type="Gradient" id="Gradient_dnjy3"]
offsets = PackedFloat32Array(0, 0.6133829, 1)
colors = PackedColorArray(0.9999997, 0.95525485, 0.62594974, 1, 0.5961768, 0.3040015, 0, 1, 0.33767304, 0.32015765, 0.32789037, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yimxc"]
gradient = SubResource("Gradient_dnjy3")

[sub_resource type="Curve" id="Curve_cpbi2"]
_data = [Vector2(0, 0.47928184), 0.0, 0.0, 0, 0, Vector2(1, 0.9910222), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kxaux"]
curve = SubResource("Curve_cpbi2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dtlgh"]
velocity_pivot = Vector3(4.54, 0, 0)
direction = Vector3(0, 0, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_kxaux")
color_ramp = SubResource("GradientTexture1D_yimxc")
alpha_curve = SubResource("CurveTexture_qij67")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irkpf"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_qwmix")

[sub_resource type="QuadMesh" id="QuadMesh_qij67"]
material = SubResource("StandardMaterial3D_irkpf")
size = Vector2(0.3, 0.3)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3636"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ipsg1"]
animation = &"cast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqcek"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebf75"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bevi2"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_beura"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5h754"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qwmix"]
xfade_time = 0.25
reset = false
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cqcek"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ipsg1"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2bxjk"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pvplq"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdxji"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ld1wi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dtlgh"]
states/End/position = Vector2(549, 76)
states/Start/position = Vector2(208, 76)
states/attack/node = SubResource("AnimationNodeAnimation_e3636")
states/attack/position = Vector2(371, 161)
states/cast/node = SubResource("AnimationNodeAnimation_ipsg1")
states/cast/position = Vector2(473, 161)
states/die/node = SubResource("AnimationNodeAnimation_cqcek")
states/die/position = Vector2(473, -24)
states/hurt/node = SubResource("AnimationNodeAnimation_ebf75")
states/hurt/position = Vector2(371, -24)
states/idle/node = SubResource("AnimationNodeAnimation_bevi2")
states/idle/position = Vector2(371, 76)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_beura"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_5h754"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_qwmix"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_cqcek"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_ipsg1"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_2bxjk"), "die", "idle", SubResource("AnimationNodeStateMachineTransition_pvplq"), "idle", "cast", SubResource("AnimationNodeStateMachineTransition_pdxji"), "cast", "idle", SubResource("AnimationNodeStateMachineTransition_ld1wi")]
graph_offset = Vector2(-16, -68)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.4210339, 0.41817617, -0.7605998)
projection = 1
current = true

[node name="engineer_char" parent="." instance=ExtResource("1_e3636")]

[node name="Skeleton3D" parent="engineer_char/Armature" index="0"]
bones/0/position = Vector3(0.0010448487, -0.09600924, 0.6195999)
bones/0/rotation = Quaternion(-0.19390492, -0.002188574, 0.008213763, 0.98098356)
bones/1/rotation = Quaternion(0.11110704, -0.0012808915, 0.0021431053, 0.99380535)
bones/2/rotation = Quaternion(0.061949812, 0.0018748451, -0.022947444, 0.99781376)
bones/3/rotation = Quaternion(0.017020173, 0.0001894079, 0.011052926, 0.99979407)
bones/4/rotation = Quaternion(0.008670459, -0.035174366, 0.99850136, 0.041019976)
bones/5/rotation = Quaternion(-0.1206234, 0.0077473577, -0.052400365, 0.9912842)
bones/6/rotation = Quaternion(-0.0041921968, -0.165805, 0.96931934, -0.18141447)
bones/7/rotation = Quaternion(0.06501967, 0.069432445, -0.6211284, 0.77791464)
bones/9/rotation = Quaternion(0.10005051, -0.16228662, 0.91695714, 0.35048932)
bones/10/rotation = Quaternion(-0.037991673, 0.0030012934, 0.2763553, 0.96029973)
bones/11/rotation = Quaternion(-0.024745345, -0.18885376, 0.9732011, -0.12884724)
bones/12/rotation = Quaternion(-0.011676822, -5.374686e-05, 0.23812677, 0.9711639)
bones/13/position = Vector3(-1.2969784, 1.2547991, -0.1424318)
bones/13/rotation = Quaternion(0.01949598, -0.031416673, 0.5055403, 0.86201036)
bones/14/position = Vector3(2.2351742e-07, 1.1920929e-07, 4.4703484e-08)
bones/15/rotation = Quaternion(0.018679311, 0.018679311, -0.70686, 0.70686)
bones/16/rotation = Quaternion(-0.025907798, -0.030007891, 0.99742645, -0.05973883)
bones/18/position = Vector3(-0.79788893, 1.4811587, -0.78081626)
bones/18/rotation = Quaternion(0, 0.061911188, 0, 0.9980817)
bones/19/position = Vector3(0.37665948, 1.1134502, -0.853842)
bones/19/rotation = Quaternion(0.04894006, 0.044290103, 0.6706394, 0.738841)
bones/20/position = Vector3(-6.9583166e-07, 0.8222246, -6.7055225e-08)
bones/20/rotation = Quaternion(-0.04837486, 0.016863195, 0.20052233, 0.97834885)
bones/21/position = Vector3(0.40257674, 2.315447, -0.026015516)
bones/21/rotation = Quaternion(-0.017240118, -2.9402218e-08, -0.014231167, 0.9997501)
bones/22/position = Vector3(2.9162464, -3.781343, 0.4021429)
bones/22/rotation = Quaternion(-0.007008104, 0.0019642534, 0.9628695, 0.26986915)

[node name="Bone_003" parent="engineer_char/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.9999944, 0.0021835265, -0.0025131868, -0.0021595103, 0.9999522, 0.00952005, 0.0025338558, -0.009514611, 0.9999514, -0.06354435, 4.1958957, -0.28772554)

[node name="Bone_002" parent="engineer_char/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.99969983, 0.024374872, -0.002439901, -0.024245588, 0.9987568, 0.04355043, 0.0034984066, -0.04347825, 0.9990481, -0.07544633, 3.7082143, -0.26649562)

[node name="Bone_012" parent="engineer_char/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.98604083, -0.16322312, -0.032861862, 0.16625325, -0.97592777, -0.14115502, -0.009031073, -0.1446481, 0.98944163, -1.1539425, 2.102913, -0.018305868)

[node name="Bone_007" parent="engineer_char/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.9980793, -0.061128963, 0.009945025, 0.061805326, -0.993393, 0.09669735, 0.0039683003, 0.09712642, 0.995264, -1.056429, 3.6875877, -0.17324325)

[node name="Bone_009" parent="engineer_char/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.57015944, -0.8204068, -0.043027293, 0.8210637, -0.5708235, 0.003960848, -0.0278105, -0.033069797, 0.9990661, 1.5627449, 1.9383905, -0.80589366)

[node name="Bone_008" parent="engineer_char/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.92612284, 0.37345713, 0.053165816, -0.37705874, -0.91232914, -0.15963353, -0.011111535, -0.1678868, 0.9857439, 0.89343107, 3.5734758, -0.50500536)

[node name="Bone_001" parent="engineer_char/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.9997597, -0.02108462, -0.005992515, 0.021788862, 0.98575586, 0.16676462, 0.0023909882, -0.16685516, 0.98597836, -0.015463056, 0.90385526, 0.20818767)

[node name="Bone_014" parent="engineer_char/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.98524386, -0.16848725, 0.03009833, 0.16679113, -0.9846188, -0.05201825, 0.03839979, -0.046230502, 0.99819213, -2.006246, -1.4188473, 0.91530544)

[node name="Bone_004" parent="engineer_char/Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.74572814, -0.6627303, 0.06839315, 0.66493255, -0.7467739, 0.013880193, 0.041875377, 0.055827722, 0.9975616, -0.42282054, 0.36537904, 0.7819193)

[node name="Bone_016" parent="engineer_char/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.7241571, 0.6895476, 0.010982733, -0.689634, -0.7240378, -0.013189683, -0.0011429479, -0.017125383, 0.9998525, 1.3456779, -2.1349144, 0.44087538)

[node name="Bone_005" parent="engineer_char/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.96102226, 0.2764695, -0.0007254672, -0.2764676, -0.9609974, 0.007016927, 0.0012428015, 0.00694409, 0.9999748, 0.6591511, 0.25142497, 0.42363185)

[node name="Bone" parent="engineer_char/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.9998554, -0.0152663775, -0.007479286, 0.016963879, 0.92466664, 0.380399, 0.0011085317, -0.3804709, 0.92479193, 0.0010448487, -0.09600924, 0.6195999)

[node name="Bone_013" parent="engineer_char/Armature/Skeleton3D" index="12"]
transform = Transform3D(-0.73599833, -0.6769831, 0.0003309138, 0.6769788, -0.7359954, -0.0031928383, 0.0024050511, -0.002125904, 0.99999475, -1.2969784, 1.2547994, -0.14243174)

[node name="Bone_015" parent="engineer_char/Armature/Skeleton3D" index="13"]
transform = Transform3D(-0.11761564, -0.9910616, -0.06295674, 0.993058, -0.11755849, -0.00461876, -0.0028236248, -0.06306275, 0.9980056, -2.435716, -3.931696, 0.7986387)

[node name="Gun" parent="engineer_char/Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.30364284, -0.9522601, 0.031649113, 0.95278573, -0.30346507, 0.010392677, -0.00029214472, 0.033310473, 0.99944484, -0.43459377, 1.1921326, -0.745536)

[node name="Bone_010" parent="engineer_char/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.09656237, -0.9866564, 0.13108893, 0.9953267, 0.095695354, -0.01291247, 0.00019557026, 0.1317232, 0.99128646, 0.37665948, 1.1134502, -0.853842)

[node name="Bone_017" parent="engineer_char/Armature/Skeleton3D" index="16"]
transform = Transform3D(-0.85424304, -0.519725, -0.012435595, 0.51966995, -0.8543336, 0.007565181, -0.014555961, 9.73232e-08, 0.99989396, 2.9162464, -3.781343, 0.4021429)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="engineer_char/Armature/Skeleton3D" index="17"]
transform = Transform3D(-0.30364284, -0.9522601, 0.031649113, 0.95278573, -0.30346507, 0.010392677, -0.00029214472, 0.033310473, 0.99944484, -0.43459377, 1.1921326, -0.745536)
bone_name = "Gun"
bone_idx = 20

[node name="Node3D" type="Node3D" parent="engineer_char/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(0.997797, -0.0658815, -0.0077867555, 0.06545069, 0.99677116, -0.04651457, 0.01082608, 0.045902446, 0.9988874, 0.18692398, 3.0811543, 0.37091514)

[node name="GunParticles" type="Node3D" parent="engineer_char/Armature/Skeleton3D/BoneAttachment3D/Node3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_beura")

[node name="FragmentTrail" type="GPUParticles3D" parent="engineer_char/Armature/Skeleton3D/BoneAttachment3D/Node3D/GunParticles"]
transform = Transform3D(1.0000001, -6.9849193e-10, 7.450581e-09, -3.0733645e-08, 1.0000001, 2.7939677e-09, 0, -9.313226e-10, 1.0000001, 0, 0, 0)
sorting_offset = -1.0
sorting_use_aabb_center = false
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 0.95
use_fixed_seed = true
seed = 123456
transform_align = 3
trail_enabled = true
trail_lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("RibbonTrailMesh_qwmix")

[node name="Fragments" type="GPUParticles3D" parent="engineer_char/Armature/Skeleton3D/BoneAttachment3D/Node3D/GunParticles"]
sorting_offset = 1.0
sorting_use_aabb_center = false
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 0.95
use_fixed_seed = true
seed = 123456
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_fragments")
draw_pass_1 = SubResource("QuadMesh_jd5ap")

[node name="Flash" type="GPUParticles3D" parent="engineer_char/Armature/Skeleton3D/BoneAttachment3D/Node3D/GunParticles"]
transform = Transform3D(1, -8.742278e-08, -8.742278e-08, -8.742278e-08, -1, 0, -8.742278e-08, 7.642742e-15, -1, 0, 0, 0)
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 0.95
fixed_fps = 60
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_irkpf")
draw_pass_1 = SubResource("QuadMesh_dnjy3")

[node name="Ring" type="GPUParticles3D" parent="engineer_char/Armature/Skeleton3D/BoneAttachment3D/Node3D/GunParticles"]
transform = Transform3D(-0.4106934, 0.38124585, 0.8282408, 0.33961484, 0.90698266, -0.24908881, -0.8461641, 0.17898375, -0.5019685, 0, 0, 0)
emitting = false
amount = 2
lifetime = 0.4
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_dtlgh")
draw_pass_1 = SubResource("QuadMesh_qij67")

[node name="AnimationTree" type="AnimationTree" parent="engineer_char"]
tree_root = SubResource("AnimationNodeStateMachine_dtlgh")
anim_player = NodePath("../AnimationPlayer")

[editable path="engineer_char"]
