[gd_scene load_steps=3 format=3 uid="uid://chf6sksx0cb5g"]

[ext_resource type="Texture2D" uid="uid://die135t6l6yng" path="res://TheEngineer/images/charui/test.png" id="1_6ru2c"]

[sub_resource type="LabelSettings" id="LabelSettings_g2jq1"]
font_size = 32
outline_size = 8
outline_color = Color(0.22755772, 0.07914703, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.4392157)
shadow_offset = Vector2(3, 2)

[node name="EngineerMaterialCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
mouse_filter = 2

[node name="HandArm" type="Control" parent="."]
anchors_preset = 0
offset_left = -48.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(112, 112)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HandArm"]
self_modulate = Color(0.96, 0.79679996, 0.672, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.7853982
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_6ru2c")
expand_mode = 3

[node name="HandCounter" type="Label" parent="HandArm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
text = "3"
label_settings = SubResource("LabelSettings_g2jq1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawArm" type="Control" parent="."]
anchors_preset = 0
offset_left = -48.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 16.0
rotation = -0.7853982
pivot_offset = Vector2(112, 112)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="DrawArm"]
self_modulate = Color(0.96, 0.79679996, 0.672, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.7853982
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_6ru2c")
expand_mode = 3

[node name="DrawCounter" type="Label" parent="DrawArm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
pivot_offset = Vector2(32, 32)
text = "3"
label_settings = SubResource("LabelSettings_g2jq1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardArm" type="Control" parent="."]
anchors_preset = 0
offset_left = -48.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 16.0
rotation = 0.7853982
pivot_offset = Vector2(112, 112)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="DiscardArm"]
self_modulate = Color(0.96, 0.79679996, 0.672, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.7853982
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_6ru2c")
expand_mode = 3

[node name="DiscardCounter" type="Label" parent="DiscardArm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.7853982
pivot_offset = Vector2(32, 32)
text = "3"
label_settings = SubResource("LabelSettings_g2jq1")
horizontal_alignment = 1
vertical_alignment = 1
